/* ======== NAV ========= */

#nav-artwork {
    color: var(--theme-color);
    border: 1px solid var(--theme-color);
}

#nav-artwork:hover {
    color: white;
}

/* ======== CONTACT ME ========= */

.portfolio-contact {
    margin: 120px 0 87px 0;
    transform: scale(1);
}

.portfolio-contact-text p {
    color: var(--text-color-grey);
}

.portfolio-contact-text-contactme {
    font-size: 2em;
    font-family: 'Montserrat', 'Poppins', 'Arial';
    letter-spacing: 8px;
    margin: 0;
}

.portfolio-contact-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0 20px 0;
}

.portfolio-contact-title-name {
    font-size: 1.3em;
    font-weight: 1000;
}

.portfolio-contact-title p {
    margin: 0;
    padding: 0;
}

.portfolio-contact-mail {
    text-decoration: none;
    color: var(--text-color-grey);
    font-size: 1.1em;
}

/* ======== GRID GLOBAL SETTINGS ========= */

h1{
    text-align: left;
    font-size: 1.8em;
    font-weight: 200;
    
    margin-bottom: 20px;
}

.section-portfolio {
    margin: 0 auto;
    min-width: 300px;
    max-width: 900px;
}

.portfolio-grid {
    margin: 50px 0;
}


.portfolio-items:hover {
    transform: scale(1.02);
    border-radius: 10px;
}

.portfolio-items:hover img,
.portfolio-items:hover video {
    transform: scale(1.06);
}

.portfolio-items {
    border-radius: 5px;
    transition: transform .2s, border-radius .2s ease;
    position: relative;
    overflow: hidden;
}

.portfolio-items img,
.portfolio-items video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .2s ease;
}

.thumb-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: var(--theme-color);

    transform: translateY(100%);
    transition: all .2s ease;

    font-size: 1.1em;
}

.portfolio-items:hover .thumb-text {
    opacity: 1;
    transform: translateY(1%);
}

.thumb-text p {
    color: white;
    padding: 10px 0;
}

/* ======== FIG ========= */

.portfolio-grid-fig {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

#fig-item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

#fig-item-1 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#fig-item-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#fig-item-3 {
    grid-row: 1 / 1;
    grid-column: 4 / 4;
}

#fig-item-4 {
    grid-row: 2 / 3;
    grid-column: 4 / 4;
}

/* ======== Tiger Run 3D ========= */

.portfolio-grid-tr3d {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

#tr3d-item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

#tr3d-item-1 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

#tr3d-item-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#tr3d-item-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#tr3d-item-4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#tr3d-item-5 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

/* ======== Characters ========= */

.portfolio-grid-char {
    display: grid;
    grid-template-rows: repeat(4, .4fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

#char-item-0 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

#char-item-1 {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}

#char-item-2 {
    grid-row: 2 / 4;
    grid-column: 4/ 4;
}

#char-item-3 {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
}

#char-item-4 {
    grid-row: 4 / 5;
    grid-column: 1/ 2;
}

#char-item-5 {
    grid-row: 3 / 5;
    grid-column: 2/ 4;
}

#char-item-6 {
    grid-row: 1 / 2;
    grid-column: 4/ 5;
}

#char-item-7 {
    grid-row: 4 / 5;
    grid-column: 4/ 5;
}

/* ======== Creatures ========= */

.portfolio-grid-crea {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

#crea-item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#crea-item-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

#crea-item-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

#crea-item-3 {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
}

#crea-item-4 {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
}

/* ======== Animations ========= */

.portfolio-grid-anim {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

#anim-item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

#anim-item-1 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#anim-item-2 {
    grid-row: 2 / 3;
    grid-column: 3/ 4;
}



/* ======== Environment ========= */

.portfolio-grid-env {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}